server.port = 8080
spring.profiles.active=local

testId=ysko
testName=\uC601

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

# with jsp
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#dev false, real true (thymeleaf livereload)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#mysql(logging)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis alias
mybatis.type-aliases-package=kr.co.cslee.ysko.test.vo
#mybatis location
mybatis.mapper-locations=mybatis/**/*.xml

#logging
logging.level.root=info
logging.level.kr.co.cslee.*=debug


